<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Measured Height"
        android:id="@+id/textView_height_measurement" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/textView_height_measurement1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_height_measurement2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/textView_height_measurement3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:id="@+id/textView_height_measurement4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:id="@+id/textView_height_measurement5" />

    <Button
        style="@style/funFitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Ping"
        android:id="@+id/button_send_ping"/>

    <CheckBox
        android:text="Maximize Volume"
        android:id="@+id/CheckMaxVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </CheckBox>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose unit"
        android:textSize="15dp" />
    <RadioGroup
        android:id="@+id/radioUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            style="@style/funFitColor"

            android:id="@+id/radioCentimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meter"
            android:checked="true" />

        <RadioButton
            style="@style/funFitColor"

            android:id="@+id/radioInch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inches" />

    </RadioGroup>



</LinearLayout>
