<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="christensenjohnsrud.funfit.Interval">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accel data sample rate is: "
        android:id="@+id/text_view_threshold" />

    <SeekBar
        android:layout_margin="10dp"
        android:id="@+id/seekbar_threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accel data sample rate is: "
        android:id="@+id/text_view_sample_rate" />

    <NumberPicker
        android:layout_margin="10dp"
        android:id="@+id/np_sample_rate"
        android:layout_width="50dp"
        android:layout_height="100dp">
    </NumberPicker>

    <TextView
        android:id="@+id/timer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pause_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textSize="40sp"
        android:text="@string/timer_val" />

    <ListView
        android:id="@+id/list_view_interval_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>
